<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adadapted.sdktestapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".TestAppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".ui.todo.activity.ItemDetailActivity"
            android:label="@string/title_activity_item_detail"
            android:parentActivityName=".ui.todo.activity.TodoListDetailActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.todo.activity.TodoListDetailActivity"/>
        </activity>

        <activity
            android:name=".ui.todo.activity.TodoListsActivity"
            android:exported="true"
            android:label="@string/title_activity_todo_lists" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.todo.activity.TodoListDetailActivity"
            android:label="@string/title_activity_todo_list"
            android:parentActivityName=".ui.todo.activity.TodoListsActivity" >
        </activity>

        <activity
            android:name=".ui.recipe.activity.RecipesActivity"
            android:label="@string/title_activity_recipes" >
        </activity>

        <activity
            android:name=".ui.recipe.activity.RecipeDetailActivity"
            android:label="@string/title_activity_recipe_detail"
            android:parentActivityName=".ui.recipe.activity.RecipesActivity">
        </activity>

        <activity
            android:name="com.adadapted.android.sdk.ui.activity.AaWebViewPopupActivity"
            android:label="Popup Activity"
            android:parentActivityName=".ui.todo.activity.TodoListDetailActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.todo.activity.TodoListDetailActivity" />
        </activity>

        <activity
            android:name="com.adadapted.android.sdk.ui.activity.AdditInterceptActivity"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true"
            android:exported="true">
            <intent-filter android:label="@string/filter_title_viewadditintercept">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Accepts URIs that begin with "example://gizmos” -->
                <data
                    android:host="adadapted.com"
                    android:pathPrefix="/"
                    android:scheme="droidrecipe" />
            </intent-filter>
        </activity>

    </application>

</manifest>
